* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'verdana';
}

.connexion-content {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
}

.connexion-content .imgBox {
    position: relative;
    width: 50%;
    height: 100%;
    background: url(images/fond_ECE_Paris.jpg);
    background-position: center;
    background-size: cover;
}

.connexion-content .formBox h2 {
    color: #076D79;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #076D79;
    letter-spacing: 1px;
    display: inline-block;
}

.inputBox {
    margin-bottom: 20px;
}

.inputBox-title {
    font-size: 1.05rem;
    margin-bottom: 10px;
    display: block;
    color: #076D79;
    font-weight: 300;
    letter-spacing: 1px;
}

.inputBox span {
    font-size: 1.05rem;
    margin-bottom: 5px;
    display: inline-block;
    color: #076D79;
    font-weight: 300;
    letter-spacing: 1px;
}

.inputBox input {
    width: 100%;
    padding: 10px 20px;
    font-weight: 400;
    border: 1px solid #076D79;
    outline: none;
    background-color: transparent;
    border-radius: 10px;
}

.inputBox input[type="submit"] {
    outline: 0;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    background-color: #076D79;
    color: white;
}

.inputBox input[type="submit"]:hover {
    background-color: white;
    color: #076D79;
    border: 1px solid #076D79;
}

.connexion-content .contentBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.inputBox .radioLabel {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    /* Ajustez selon votre mise en page */
    color: #076D79;
}

.inputBox input[type="radio"] {
    margin-right: 5px;
}


.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #076D79;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    margin-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu a {
    padding-left: 0.5rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 10%;
}

.sidebar-menu a span:first-child {
    padding-left: 1rem;
    font-size: 1.5rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #076D79;
    border-radius: 30px 0px 0px 0px;
}

.content {
    transition: margin-left 300ms;
    margin-left: 22%;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    position: fixed;
    left: 22%;
    width: calc(100% - 22%);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.accueil {
    font-size: 1.5rem;
    padding-right: 1rem;
    margin-left: 15px;
    color: #076D79;
}

.search-wrapp {
    border: 1px solid #076D79;
    border-radius: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapp input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.search-wrapp span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: #076D79;
}

.user-wrapp {
    display: flex;
    align-items: center;
}

.user-wrapp img {
    border-radius: 50%;
    margin-right: 5rem;
}

.user-wrapp small {
    color: #ccc;
    display: inline-block;
}

.logo-admin {
    cursor: pointer;
}

#dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: min-content;
    height: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 5px;
    z-index: 1;
}

#dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
}

.dropdown-content p {
    padding: .5rem;
}

.dropdown-content p a {
    text-decoration: none;
    color: black;
}

main {
    margin-top: 80px;
    background-color: #ebf6ff;
    padding: 2rem 1.5rem;
    min-height: calc(100vh);
}



.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}


.card-single {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);

}

.card-single span:first-child {
    color: #f8e80c;
}

.card-single span:last-child {
    font-size: 2rem;
}

.card-single small {
    color: grey;
}

.card-single:hover {
    background-color: #076D79;
    color: #fff;
}

.composant {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto, 1fr);
    overflow-x: auto;
}

.case {
    background-color: #fff;
    border-radius: 10px;
}

.header-case,
.body-case {
    padding: .5rem;
}

.header-case {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-case button,
.header-case a {
    background-color: #076D79;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
}

.btn {
    background-color: #076D79;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 5px;
}

table {
    border-collapse: collapse;
}

.apercuHeureAValider .fa-check-circle {
    cursor: pointer;
    color: green;
}

.apercuHeureAValider .fa-times-circle {
    cursor: pointer;
    color: red;
}

.apercuHeureAValider button {
    background-color: #fff;
    border-style: none;
    margin: 0 .1rem;
}

.validateSessionButton {
    justify-content: left;
}

thead tr {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
}

td .status-seance {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-right: 1rem;
    border-radius: 50%;
}

.status-seance.color-one {
    background-color: #ec1c24;
}

.status-seance.color-two {
    background-color: orange;
}

.status-seance.color-three {
    background-color: green;
}


tr td:last-child {
    display: flex;
    align-items: center;
}

.tableau {
    overflow-x: auto;
    width: 100%;
}

.all-users {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.infos {
    display: flex;
    align-items: center;
}

.infos img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}

.fa-facebook {
    color: #4267b2;
    cursor: pointer;
}

.fa-whatsapp {
    color: #128C7E;
    cursor: pointer;
}

.fa-phone {
    color: #1DB954;
    cursor: pointer;
}

.fa-bars {
    cursor: pointer;
}

.statistiques {
    background-color: #fff;
    display: flex;
    height: 300px;
    align-items: flex-end;
}

.statistiques-barre {
    flex-grow: 1;
    border: 1px solid #ccc;
    margin: 6px;
}

.bar1 {
    height: 95%;
    background-color: #ec1c24;
}

.bar2 {
    height: 55%;
    background-color: #00a8f3;
}

.bar3 {
    height: 45%;
    background-color: #ec1c24;
}

.bar4 {
    height: 85%;
    background-color: #00a8f3;
}

.bar5 {
    height: 35%;
    background-color: #ec1c24;
}

.bar6 {
    height: 95%;
    background-color: #00a8f3;
}

.legende {
    background-color: #fff;
    border-radius: 10px;
}

.legende h4 {
    padding: 1rem;
}

td .evolution {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 50%;
}

.evolution.color-one {
    background-color: #ec1c24;
}

.evolution.color-two {
    background-color: #00a8f3;
}

.forgotPassword {
    text-decoration: none;
    color: black;
    font-size: .7rem;
}


.txt-deco {
    padding: 1rem;
    font-weight: 500;
    color: grey;
}

.caldendar {
    padding-top: 2rem;
}

.mois-annee {
    padding: 70px 25px;
    width: 100%;
    background-color: #076D79;
    text-align: center;
}

.mois-annee ul {
    margin: 0;
    padding: 0;
}

.mois-annee ul li {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.mois-annee .prev {
    float: left;
    padding-top: 10px;
}

.mois-annee .next {
    float: right;
    padding-top: 10px;
}

.mois {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.mois li {
    display: inline-block;
    width: 13%;
    color: #666;
    text-align: center;
}

.jours {
    padding: 10px 0;
    background-color: #eee;
    margin: 0;
}

.jours li {
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
}

.jours li .active {
    padding: 5px;
    background-color: #076D79;
    color: #fff !important;
}

#menu:checked~.sidebar {
    width: 60px;

}

#menu:checked~.sidebar .sidebar-brand,
h2 span:last-child,
#menu:checked~.sidebar li a span:last-child {
    display: none;
}

#menu:checked~.content {
    margin-left: 60px;
}

#menu:checked~.content header {
    width: calc(100% - 60px);
    left: 60px;
}

.body-formulaire {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.05rem;

}

.input-form {
    max-width: 700px;
    width: 100%;
    background: white;
    padding: 25px 30px;
    border-radius: 5px;

}

.input-form .title {
    font-size: 1.2rem;
    font-weight: 500;
}

.input-form form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 1.05rem;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #076D79;
}

form .button-formulaire {
    height: 45px;
    margin: 45px 0;
}

form .button-formulaire input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background: #076D79;
    color: white;
    border-bottom-width: 1px;

}

form .button-formulaire input:hover {
    background: rgb(213, 212, 212);
    color: black;
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }

    .composant {
        grid-template-columns: repeat(1, 1fr);
    }

    .search-wrapp {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header p {
        display: flex;
        align-items: center;
    }

    header p label {
        display: flex;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        align-items: center;
        justify-content: center !important;
        background-color: #008ea1;
    }

    header p span {
        text-align: center;
        padding-right: 0rem;
    }

    .content {
        width: 100%;
        margin-left: 0rem !important;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #menu:checked~.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 45%;
    }

    #menu:checked~.sidebar li a {
        padding-left: 1rem;

    }

    #menu:checked~.sidebar .sidebar-brand,
    #menu:checked~.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #menu:checked~.sidebar .sidebar-brand,
    h2 span:last-child,
    #menu:checked~.sidebar li a span:last-child {
        display: inline;
    }

    #menu:checked~.content {
        margin-left: 0rem !important;
    }

    .connexion-content .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .connexion-content .contentBox {
        width: 100%;
        z-index: 1;
    }

    .connexion-content .contentBox .formBox {
        background-color: rgb(255 255 255 / 0.9);
        padding: 40px;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;

    }

    .input-form {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .input-form form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 0;
    }
}

@media only screen and (max-width: 1370px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .sidebar-brand,
    h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .content {
        margin-left: 60px;
    }

    .content header {
        width: calc(100% - 60px);
        left: 60px;
    }
}